@import '../../index.css';

.app__skills-wrapper {
	@media screen and (min-width: 2000px) {
		width: 1500px;
		margin: 0 auto;
	}

	.app__skills-container {
		margin: 70px 0;
		padding: 0 40px;
		display: flex;
		justify-content: space-between;
		gap: 40px;

		@media screen and (max-width: 1090px) {
			flex-direction: column;
		}

		@media screen and (max-width: 768px) {
			gap: 0px;
			padding: 0 20px;
		}

		.app__skills-list {
			display: flex;
			justify-content: flex-start;
			gap: 20px;
			flex-wrap: wrap;
			width: 40%;

			@media screen and (max-width: 1090px) {
				width: 100%;
			}

			.app__item {
				width: 100px;

				@media screen and (min-width: 2000px) {
					width: 170px;
				}

				.app__skills-icon {
					width: 90px;
					height: 90px;
					border-radius: 100%;
					padding: 12px;
					object-fit: cover;
					margin: auto;

					@media screen and (max-width: 600px) {
						width: 70px;
						height: 70px;
					}
				}

				img {
					object-fit: cover;
					height: 100%;
					width: 100%;
				}

				p {
					text-align: center;
					color: var(--color-primary2);
					padding: 5px 8px;
					font-weight: bold;
					border-radius: 30px;
					margin: 10px auto;
					display: table;
				}
			}
		}
	}

	.app__skill-experience {
		width: 50%;

		@media screen and (max-width: 1090px) {
			width: 100%;
			margin-top: 50px;
		}

		.app__skill-experience-item {
			display: flex;
			position: relative;
			gap: 20px;
			margin-bottom: 45px;

			@media screen and (max-width: 560px) {
				gap: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}

			.app__skill-experience-year {
				p {
					position: absolute;
					top: 0px;
					left: 78px;
					background-color: var(--anchorHoverBGColor);
					color: var(--color-primary2);
					padding: 5px 8px;
					border-radius: 50px;

					@media screen and (max-width: 560px) {
						left: 0;
					}

					@media screen and (max-width: 440px) {
						right: 0;
						margin: 0px auto;
						display: table;
					}
				}
			}

			.expereince-icon {
				position: relative;
				width: 50px;
				height: 100%;

				@media screen and (max-width: 560px) {
					display: none;
				}

				svg {
					width: 50px;
					height: 50px;
					background: var(--color-secondary);
					padding: 10px;
					border-radius: 100%;
					color: var(--color-primary2);
				}

				&::before {
					content: "";
					position: absolute;
					display: block;
					width: 1px;
					top: 0;
					height: 100%;
					background-color: #444;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
					z-index: -1;
				}
			}

			.app__skill-experience-item-head {
				margin-top: 45px;

				span {
					display: flex;
					align-items: center;
					color: var(--color-primary2);

					@media screen and (max-width: 440px) {
						flex-direction: column;
					}


				}

				h5 {
					margin: 0 10px;
					font-weight: bold;
					text-transform: uppercase;
					margin: 0 10px;
				}

				p {
					margin: 0 10px;
					text-transform: capitalize;

					@media screen and (max-width: 440px) {
						text-align: center;
					}


				}
			}

		}
	}

	.tab-content-start .fl-module-heading .fl-module-content,
	.tab-content-start .fl-module-rich-text .fl-module-content,
	.tab-content-start .fl-module-button .fl-module-content {
		margin-left: 10px;
	}
}